Package: courier-imap
Version: 5.2.9-100
Architecture: amd64
Maintainer: Sam Varshavchik <mrsam@courier-mta.com>
Installed-Size: 938
Pre-Depends: libcourier-auth-config-daemon-daemon
Depends: libc6 (>= 2.38), libcourier-auth0 (>= 0.72.3), libcourier-unicode8 (>= 2.3.1), libgcc-s1 (>= 3.3.1), libgdbm6t64 (>= 1.16), libgnutls30t64 (>= 3.8.2), libidn2-0 (>= 2.0.0), libpcre2-8-0 (>= 10.22), libstdc++6 (>= 5.2)
Conflicts: courier-imapd, courier-pop3d
Homepage: https://www.courier-mta.org/imap/
Priority: optional
Section: contrib/admin
Filename: pool/main/c/courier-imap/courier-imap_5.2.9-100_amd64.deb
Size: 404052
SHA512: 2e56d6719d0545cd5d3a9e4bcd496e7ef1074b5ab4adf80d2b6853cac550578168ed91e249b39caeda9c84691ed77d1e449a4b3f08ccbc2c1ed92cf919ec2470
SHA256: c51e39117fe6909d60f04046f096cce7f375604ee5733dd83d424096075383a7
SHA1: f55083e76e8101b899a0ac28aac31b3611b234f1
MD5sum: b899caa65dc3d9a0bfab9d802f9786d6
Description: Maildir IMAP Server
 Courier-IMAP is an IMAP server for Maildir mailboxes.  This package contains
 the standalone version of the IMAP server that's included in the Courier
 mail server package.  This package is a standalone version for use with
 other mail servers.  Do not install this package if you intend to install the
 full Courier mail server.  Install the Courier package instead.

Package: libcourier-auth
Source: courier-authlib
Version: 0.72.3-100
Architecture: amd64
Maintainer: Sam Varshavchik <mrsam@courier-mta.com>
Installed-Size: 389
Pre-Depends: libcourier-auth-config-daemon-daemon
Depends: libc6 (>= 2.34), libcourier-auth0 (= 0.72.3-100), libgdbm6t64 (>= 1.16), libltdl7 (>= 2.4.7), libpam0g (>= 0.99.7.1), libstdc++6 (>= 13.1), expect, systemd
Homepage: https://www.courier-mta.org/courier-authlib/
Priority: optional
Section: contrib/admin
Filename: pool/main/c/courier-authlib/libcourier-auth_0.72.3-100_amd64.deb
Size: 120300
SHA512: e506a958e40b7ab6ce9379fed4e7288b84f3bed81dcdc51bceac1705bd88164247704a3dbe3a1f98e003a4dc700207e17b83e8cde5f3e6d72061a1a28cd01b42
SHA256: d7f52eb03cb2f947a5980ab40bcc5661ad0c456a84de0586108b82bc839736cc
SHA1: 11eed5aac10b8682c42f881e505ff944136fb1ed
MD5sum: 1b70ed5e3566dbe115459c79145e34f2
Description: Courier authentication library
 The Courier authentication library provides authentication services for
 other Courier applications.

Package: libcourier-auth-config-daemon-daemon
Source: courier-authlib
Version: 0.72.3-100
Architecture: amd64
Maintainer: Sam Varshavchik <mrsam@courier-mta.com>
Installed-Size: 17
Provides: libcourier-auth-uidgid
Homepage: https://www.courier-mta.org/courier-authlib/
Priority: optional
Section: contrib/admin
Filename: pool/main/c/courier-authlib/libcourier-auth-config-daemon-daemon_0.72.3-100_amd64.deb
Size: 2476
SHA512: fff932b31ee200713200e24fd12fc551a6215100a9a6ddabbfea6373d53ab7a5edb3df5b330a657b604cdb687280e65bc22a1a9baad464c9947c0d35935a0e8a
SHA256: b58a7fece3a365a261c2f5ea306ab235b483a1903ab1c56149b4fbb63be90c9d
SHA1: 100c9e29985d31fcf7ddd31322c8efcd269c76e2
MD5sum: b45bc45a1b34a2dae655b326f666561a
Description: Courier authentication library build configuration
 This libcourier-auth package was configured to use system
 user "daemon" and system group "daemon".
 .
 This config sub-package ensures that this user/group exists,
 and prevents unintentional libcourier-auth updates to versions
 that were built with a different user/group configuration.

Package: libcourier-auth-dev
Source: courier-authlib
Version: 0.72.3-100
Architecture: amd64
Maintainer: Sam Varshavchik <mrsam@courier-mta.com>
Installed-Size: 171
Pre-Depends: libcourier-auth-config-daemon-daemon
Depends: libcourier-auth (= 0.72.3-100), libc6 (>= 2.34)
Homepage: https://www.courier-mta.org/courier-authlib/
Priority: optional
Section: contrib/libdevel
Filename: pool/main/c/courier-authlib/libcourier-auth-dev_0.72.3-100_amd64.deb
Size: 39654
SHA512: 270ddce3a830df4ef05c82d0cc53319a301592f7f683f8db0eb9e09dd023cf791290961e7d33a55fef053c29acb70a0dbf4543fac7d11d47d95c066273c95640
SHA256: 7910fbda9e2bead2ec628820db3ecf3a1cb04b48fb5c553c0714f958a897c4d9
SHA1: bd4c6f6102c60084d0553b1fa46aac16623f045a
MD5sum: 46a46bc6c02286fb90db71bba119b9e4
Description: Courier authentication library (development and header files)
 This package contains the development libraries and files needed to compile
 Courier packages that use this authentication library.  Install this
 package in order to build the rest of the Courier packages.  After they are
 built and installed this package can be removed.  Files in this package
 are not needed at runtime.

Package: libcourier-auth-ldap
Source: courier-authlib
Version: 0.72.3-100
Architecture: amd64
Maintainer: Sam Varshavchik <mrsam@courier-mta.com>
Installed-Size: 119
Pre-Depends: libcourier-auth-config-daemon-daemon
Depends: libcourier-auth (= 0.72.3-100), libc6 (>= 2.38), libcourier-auth0 (>= 0.72.3), libgcc-s1 (>= 3.0), libldap2 (>= 2.6.2), libstdc++6 (>= 11)
Homepage: https://www.courier-mta.org/courier-authlib/
Priority: optional
Section: contrib/admin
Filename: pool/main/c/courier-authlib/libcourier-auth-ldap_0.72.3-100_amd64.deb
Size: 39762
SHA512: 490356af129bee8f44af67f857c2a948c897f6e20c771174b0726c52942ffd16e703fdf204b4875af69a993bd1b5207123f1922fba95677f569474246275acc4
SHA256: 5eac923012f8767f8c6702046a69d455ceb23b960a3a2f6d41156de316b13b9d
SHA1: 8ada11dc21a7c434220077ad5c9a777b04d98b9b
MD5sum: 9fc32a20a5eb5041305a314140b14627
Description: LDAP support for the Courier authentication library
 This package installs the LDAP support for the Courier authentication
 library.  Install this package in order to be able to authenticate with LDAP.

Package: libcourier-auth-mysql
Source: courier-authlib
Version: 0.72.3-100
Architecture: amd64
Maintainer: Sam Varshavchik <mrsam@courier-mta.com>
Installed-Size: 103
Pre-Depends: libcourier-auth-config-daemon-daemon
Depends: libcourier-auth (= 0.72.3-100), libc6 (>= 2.14), libcourier-auth0 (>= 0.72.3), libgcc-s1 (>= 3.0), libmariadb3 (>= 3.0.0), libstdc++6 (>= 13.1)
Homepage: https://www.courier-mta.org/courier-authlib/
Priority: optional
Section: contrib/admin
Filename: pool/main/c/courier-authlib/libcourier-auth-mysql_0.72.3-100_amd64.deb
Size: 31306
SHA512: 76bc8c1a1741a69ced9be6cd9adc8bbb2b228df7348ef106fc1d489bc93bc870ace20be95e13d64d1954a2180ace5dbb22a35ddb12091e7cf81ed94e1da20e6c
SHA256: f77cd46eb2eb89fe1d52c9b1c09251ea925f3267b475fafd3a485251cc3bdecb
SHA1: 17721f9b3e978d3f1e99f29a0bb3c125d316bde8
MD5sum: 899b0dc5ddb8a7a2a9233e40b824e8a8
Description: Mysql (MariaDB) support for the Courier authentication library
 This package installs the Mysql (MariaDB) support for the Courier
 authentication library.  Install this package in order to be able to
 authenticate with Mysql (MariaDB).

Package: libcourier-auth-pgsql
Source: courier-authlib
Version: 0.72.3-100
Architecture: amd64
Maintainer: Sam Varshavchik <mrsam@courier-mta.com>
Installed-Size: 87
Pre-Depends: libcourier-auth-config-daemon-daemon
Depends: libcourier-auth (= 0.72.3-100), libc6 (>= 2.14), libcourier-auth0 (>= 0.72.3), libgcc-s1 (>= 3.0), libpq5, libstdc++6 (>= 5.2)
Homepage: https://www.courier-mta.org/courier-authlib/
Priority: optional
Section: contrib/admin
Filename: pool/main/c/courier-authlib/libcourier-auth-pgsql_0.72.3-100_amd64.deb
Size: 27014
SHA512: 4be0e23111c2b38d12b07b2368fcb5ed61e48bf49a3ffcd0bc5a102b3414a2e0aa24a5840cf51b46e86b4bb63b57b33ff5e2b7510f188689137c71ed0b2df892
SHA256: 152bb376a87c30b10e3764a2e696a6eaaf77edde84f7fbb4fd52e416e644b4c3
SHA1: 9d9f7a5e6d65356f53dc6bd8e3ae10449240d019
MD5sum: 482fac89a8502e3d5d46b005fe82491f
Description: PostgreSQL support for the Courier authentication library
 This package installs the PostgreSQL support for the Courier
 authentication library.  Install this package in order to be able to
 authenticate with PostgreSQL.

Package: libcourier-auth-pipe
Source: courier-authlib
Version: 0.72.3-100
Architecture: amd64
Maintainer: Sam Varshavchik <mrsam@courier-mta.com>
Installed-Size: 39
Pre-Depends: libcourier-auth-config-daemon-daemon
Depends: libcourier-auth (= 0.72.3-100), libc6 (>= 2.15)
Homepage: https://www.courier-mta.org/courier-authlib/
Priority: optional
Section: contrib/admin
Filename: pool/main/c/courier-authlib/libcourier-auth-pipe_0.72.3-100_amd64.deb
Size: 7394
SHA512: 7a0a9c267121a42c5bf876eeb4a91993e15888eac9a0194e452b385a59650c53a143e122d4ec8f525a16efbb6ac57724ef9965ae053799c4870a94b5b2c2f5e1
SHA256: 04e0915eb2728313e55edb226e0273740c361b60c26e307d47b10342fe19257c
SHA1: 8d7186b84886d0ad655db8d4429a18e9f840f614
MD5sum: b9e87b811f9347acd05b6d2ff7e5858f
Description: External authentication module that communicates via pipes
 This package installs the authpipe module, which is a generic plugin
 that enables authentication requests to be serviced by an external
 program, then communicates through messages on stdin and stdout.

Package: libcourier-auth-sqlite
Source: courier-authlib
Version: 0.72.3-100
Architecture: amd64
Maintainer: Sam Varshavchik <mrsam@courier-mta.com>
Installed-Size: 79
Pre-Depends: libcourier-auth-config-daemon-daemon
Depends: libcourier-auth (= 0.72.3-100), libc6 (>= 2.38), libcourier-auth0 (>= 0.72.3), libgcc-s1 (>= 3.0), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 5.2)
Homepage: https://www.courier-mta.org/courier-authlib/
Priority: optional
Section: contrib/admin
Filename: pool/main/c/courier-authlib/libcourier-auth-sqlite_0.72.3-100_amd64.deb
Size: 23576
SHA512: a2ba2e0502491290e1b33926bc0b4233530a22b78843900f2d41a5b71c9c70f4c29976bb63cb43bc9d2c7a22f92aca63f9cf15f42d4cbe2b45128f6c4a05b4a8
SHA256: ea42e150124b01ff0b4da171dcceaa7704bd32c7a1172e0846d02c2937e4de1c
SHA1: 41f6575fd51d8a2c69f682e9398ecd3775912a21
MD5sum: 7843c550ec179425b3282809cee2e4fe
Description: SQLite support for the Courier authentication library
 This package installs the SQLite support for the Courier
 authentication library.  Install this package in order to be able to
 authenticate with SQLite.

Package: libcourier-auth-userdb
Source: courier-authlib
Version: 0.72.3-100
Architecture: amd64
Maintainer: Sam Varshavchik <mrsam@courier-mta.com>
Installed-Size: 98
Pre-Depends: libcourier-auth-config-daemon-daemon
Depends: libcourier-auth (= 0.72.3-100), libc6 (>= 2.38), libcourier-auth0 (>= 0.72.3), libcrypt1 (>= 1:4.1.0), libgdbm6t64 (>= 1.16)
Homepage: https://www.courier-mta.org/courier-authlib/
Priority: optional
Section: contrib/admin
Filename: pool/main/c/courier-authlib/libcourier-auth-userdb_0.72.3-100_amd64.deb
Size: 34944
SHA512: 8d5537fe609c4de70ae3331e696c99b5d91d013d33a67e745041f76653ad6294882ee31778da003ebc9085fd1f22af043479fcb99d181ae27493e143faa8e350
SHA256: 25182be54577e26e04d6ef55eddb85a74ccf322bdb7473b2e7f3f2ae548aab55
SHA1: 3e7105d10b8f224b530c71ccb0fe24ff4dad6274
MD5sum: 38bcd428316f4e9f7b074c9f4e2e1bd7
Description: Userdb support for the Courier authentication library
 This package installs the userdb support for the Courier authentication
 library.  Userdb is a simple way to manage virtual mail accounts using
 a GDBM-based database file.
 Install this package in order to be able to authenticate with userdb.

Package: libcourier-auth0
Source: courier-authlib
Version: 0.72.3-100
Architecture: amd64
Maintainer: Sam Varshavchik <mrsam@courier-mta.com>
Installed-Size: 163
Pre-Depends: libcourier-auth-config-daemon-daemon
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Homepage: https://www.courier-mta.org/courier-authlib/
Priority: optional
Section: contrib/admin
Filename: pool/main/c/courier-authlib/libcourier-auth0_0.72.3-100_amd64.deb
Size: 53502
SHA512: 3aea8dfa7ce6354de9972094aabe37962218e2de8a66b23cf6d06d7d27bd5ae22b2952db1cf111093c9d24f2706cd0411bf4dc4ea91ff5d6f8e8eed795348111
SHA256: 1bec1a896bb785a750dcb84589bf2291a148be9c33e1304480ab65f6cba124db
SHA1: 2660781ac7c0f6274cfa620fe1302218f7a9cd60
MD5sum: 1955beb272c224930dacde847f7f9b88
Description: Courier authentication library (client library)
 This package contains shared libraries used by authentication clients.

Package: libcourier-unicode-dev
Source: courier-unicode
Version: 2.3.1-100
Architecture: amd64
Maintainer: Sam Varshavchik <mrsam@courier-mta.com>
Installed-Size: 956
Depends: libcourier-unicode8 (= 2.3.1-100)
Homepage: https://www.courier-mta.org/unicode/
Priority: optional
Section: contrib/libdevel
Filename: pool/main/c/courier-unicode/libcourier-unicode-dev_2.3.1-100_amd64.deb
Size: 253620
SHA512: 140e3549e24785002baf56019fa60680357848e6cff41d804223ff48eda874b7773434989df7cf802fa7ace1878264fc9cf7c371377cb5cf08d71e74205aafbb
SHA256: a51f303d3fd0695a4454ef692f6c5776a20f2b2f69c686ebc8bdc53c3a143177
SHA1: 7baa51f15f75aabf4e10940eb43910331e765bf0
MD5sum: 5e957975cc8a513bcc2833335d16425b
Description: Courier Unicode Library (header files and development libraries)
 This package contains development files for the Courier Unicode Library.
 Install this package if you want to develop applications that uses this
 unicode library.

Package: libcourier-unicode8
Source: courier-unicode
Version: 2.3.1-100
Architecture: amd64
Maintainer: Sam Varshavchik <mrsam@courier-mta.com>
Installed-Size: 573
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Homepage: https://www.courier-mta.org/unicode/
Priority: optional
Section: contrib/libs
Filename: pool/main/c/courier-unicode/libcourier-unicode8_2.3.1-100_amd64.deb
Size: 168164
SHA512: 61a818163dec7978506165ab3d7767fb9d26334ac1fa5db64251ffdca88d4edfa14775846c829ef036e03c45bb8d1aaa6fa14e9754b32b2311cf305494497bfa
SHA256: 1c1968aca047a30120ee387d0c1429cd0c4346d5bcc5d36768614628e2e7770c
SHA1: 9f9ac094b5ca306d50dcaea5a5f20e6ff0cad848
MD5sum: 61ad0e49a03d3c176b1fe427b6fbf59b
Description: Courier Unicode Library
 This library implements several algorithms related to the Unicode
 Standard.
 -
 This package installs only the run-time libraries needed by applications that
 use this library. Install the "courier-unicode-dev" package if you want
 to develop new applications using this library.

